# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://wordpress-536476-2188960.cloudwaysapps.com

# Plugin secret found in WordPress Settings->Headless
WP_HEADLESS_SECRET=97b57dbe-1a2d-4063-8524-2b62fa411140
